@import url("https://fonts.googleapis.com/css?family=Tangerine");
@import url("https://fonts.googleapis.com/css?family=Inconsolata");

html {
    box-sizing: border-box;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    background-image: 
            linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(30, 30, 30, 0.7), rgba(60, 60, 60, 0.7));
    background-color:black;
    overflow-x:hidden;
}
.header {
    background-color: #fff;
    padding:10px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.4);
    font-family:'Inconsolata';
    margin-top:-10px;
    margin-left:-10px;
    margin-right:-10px;
}
img {
    width:30px;
    height:30px;
}
.name {
    margin:0px;
    position:absolute;
    right:14px;
    top:17px;
}
a {
    text-decoration:none;
    color:black;
    margin-top:12px;
}
button {
    width:100%;
    padding:10px;
    margin-top:6px;
    border-radius:5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#weeklyCharts {
    background-color:black;
    color:#fff;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
    max-width:87%;
    margin-left:17px;
    margin-top:17px;
    border:none;
    box-shadow:4px 9px 16px rgba(0,0,0,0.5);
}
#weeklyCharts:hover{
    background-color: rgb(42, 41, 43);
}
#charts {
    display:flex;
    flex-wrap: wrap;
    gap:100px;
    margin:15px;
    justify-content: center;
    background-color:#fff;
    border-radius:10px;
    padding:12px;
    flex-direction: column;
    align-items: center;
}

.monthly {
    background-color:black;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
    color:#fff;
    max-width:87%;
}

#monthyCharts:hover{
    background-color: rgb(42, 41, 43);
}

footer {
    background-color:#fff;
    color:black;
    text-align: center;
    padding: 20px 10px;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    margin-top:19px;
    position: relative;
    font-weight:bold;
}
.show {
    background-color:black;
    color:#fff;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
    max-width:200px;
}
.previous-week {
    background-color:black;
    color:#fff;
    font-weight:bold;
    font-size:18px;
    cursor:pointer;
    max-width:250px;
}
.show:hover{
    background-color: rgb(42, 41, 43);
}
.footer-content p {
    margin: 5px 0;
}

.footer-links {
    margin-top: 10px;
}
.footer-links a {
    color: #faad08;
    text-decoration: none;
    margin: 0 8px;
    font-weight: bold;
}
.graph-bar-container {
    margin: 10px 0;
}

.graph-bar-label {
    font-size: 14px;
    margin-bottom: 5px;
}

.graph-bar {
    height: 25px;
    background-color:black;
    color: white;
    padding-left: 10px;
    line-height: 25px;
    border-radius: 5px;
    width: 0%;
    transition: width 0.5s ease-in-out;
}

h3 {
    margin-top: 20px;
    font-family:'inconsolata';
}
.bar-graph {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

#yAxisLabels {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size:18px;
    height: 100%;
    margin-right:19px;
    
    
}
.bars {
    grid-row: 2 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;

}
.bars .bar {
    width: 30px;
    background-color:black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size: 10px;
    border-radius: 4px;
    transition: height 0.5s ease;
}
#xAxisLabels {
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-around;
    font-size:15px;
    margin-left:-65px;
   
}
.footer-links a:hover {
    text-decoration: underline;
}
.bar-graph-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
  }
  
  .y-axis {
    display: grid;
    grid-template-rows: repeat(12, 1fr); 
    align-items: end;
    justify-items: end;
    padding-right: 5px;
    font-size: 15px;
    color: #666;
    height: 300px;

  }
  .bars-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    height: 300px;
    align-items: end;
    margin-bottom:-16px;
  }
  
  .bars {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    align-items: end;
    gap: 10px;
    height: 100%;
    margin-bottom:-99px;

  }
  
  .bar {
    width: 100%;
    background-color: steelblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    transition: height 0.3s;
  }
  
  .bar .duration {
    font-size: 14px;
    color:#fff;
    padding: 2px 4px;
    background:black;
    border-radius: 3px;
  }
  .x-axis {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    justify-content: start;
    text-align: center;
    font-size: 15px;
    color: #333;
    margin-top: 5px;
    padding-left: 60px;
    margin-left:-58px;
  }
  #profileName {
    color:black;
    margin-bottom:15px;
    font-weight:bold;
    font-size:20px;
    font-family:"Inconsolata";
    left:2%;
  }
@media screen and (min-width:425px) {
    #showDailyStatus{
        font-size:18px;
    }
    .y-axis {
        font-size:20px;
    }
}
@media screen and (min-width:760px) {
    #showDailyStatus{
        font-size:19px;
    }
    h3 {
        font-size:25px;
        font-family:'Inconsolata';
    }
    .bars .bar {
        font-size:16px;
    }
}

@media screen and (min-width:1148px) {
    .name {
        font-size:21px;
    }
    h3 {
        font-size:30px;
        
    }
    .bar {
        font-size:20px;
    }
}

@media screen and (min-width:1920px) {
    .chart-container {
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
    }
    .name {
        font-size:21px;
    }
}
.graph-bar-container {
    margin: 10px 0;
}

.graph-bar-label {
    font-size: 14px;
    margin-bottom: 5px;
}

.graph-bar {
    height: 25px;
    background-color: steelblue;
    color: white;
    padding-left: 10px;
    line-height: 25px;
    border-radius: 5px;
    width: 0%;
    transition: width 0.5s ease-in-out;
}

h3 {
    margin-top: 20px;
}
.bar-graph {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height:214px;
    margin: 20px 0;
}

.y-axis {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    height: 100%;
}

.bars {
    grid-row: 2 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 100%;
    /* border-bottom:1px solid grey; */
}
.bars .bar {
    width: 30px;
    background-color:black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight:bold;
    border-radius: 4px;
    transition: height 0.5s ease;
}

.x-axis {
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
}



